:root{
    --primary-color: #532b88;
    --secondary-color: #9b72cf;
    --background-color: whitesmoke;
    --text-color: #2f184b;
    --background-page: #ede6f6;
    --sm: 0.875rem;
    --md: 1rem;
    --lg: 1.125rem;
}
html, input, input::placeholder, textarea{
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background-color: transparent;
    border: none;
}
html{
    background-color: var(--background-page);
}
.external-content{
    display: none;
}

.notes{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "header header"
        "cue main"
        "footer footer";
    padding: 20px;
    gap: 20px;
}

.notes > *{
    box-sizing: border-box;
    padding: 4px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: var(--background-color);
}
.notes__header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--background-color);
}
.notes__title{
    width: 100%;
    font-size: var(--lg);
    font-weight: 700;
    color: var(--background-color);

}
.notes__title::placeholder{
    color: var(--background-color);

}
.notes__data{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: end;
}
.notes__topic{
    text-align: end;
    color: var(--background-color);
    margin-bottom: 4px;
}
.notes__topic::placeholder{
    color: var(--background-color);
}
.notes__date{
    text-align: end;
    color: var(--background-color);
}
.notes h2{
    font-size: var(--md);
    margin-bottom: 2px;
}

.notes textarea{
    width: 100%;
    box-sizing: border-box;
}
.notes__cue{
    grid-area: cue;
}
.notes__dropdown textarea{
    width: 100%;
    box-sizing: border-box;
}
.notes__main{
    grid-area: main;
}
.notes__resume{
    grid-area: footer;
}

@media(max-width: 480px){
    .notes__header{
        flex-direction: column;
    }
    .notes{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "cue"
        "footer";
    }
}